.address-edit-area
  h3
    | 配送先編集
  .edit-form-area
    = form_with model: @address, url: customers_customer_address_path(current_customer.id,@address.id), local: true do |f|
      table
        tr
          td.p-0
            p.mb-0
              | 郵便番号(ハイフンなし)
            = f.text_field :postal_code,class: "bg-white"
        tr
          td.p-0.edit-form-address
            p.mb-0
              | 住所
            = f.text_field :address,class: "bg-white "
        tr
          td.p-0
            p.mb-0
              | 宛名
            = f.text_field :name,class: "bg-white"
        tr
          td.p-0
            = f.submit "更新する" ,class: "btn btn-secondary submit"
