.line-image
  = image_tag "order-line4.jpg" ,class: "order-line"
.thanks-main
  .thanks-message
    h2
      | お買い上げありがとうございます。
    p
      | 商品の到着まで今しばらくお待ちください。
  .thanks-btn
    = link_to root_path do
      button.btn.btn-secondary[type="button"]
        | トップページに戻る
