.container
  .row
    .col-sm-12.col-md-10.col-lg-6.px-5.px-sm-0.mx-auto
      table.table
        thead
          tr
            th.text-center[colspan="2"]
              = @customer.last_name
              = @customer.first_name
              | さんの会員情報
        tbody
          tr
            td
              | 会員ID
            td
              = @customer.id
          tr
            td
              | 氏名
            td
              = @customer.last_name
              = @customer.first_name
          tr
            td
              | フリガナ
            td
              = @customer.last_name_kana
              = @customer.first_name_kana
          tr
            td
              | 住所
            td
              = @customer.address
          tr
            td
              | 電話番号
            td
              = @customer.telephone_number
          tr
            td
              | メールアドレス
            td
              = @customer.email
          tr
            td
              | 会員ステータス
            td
              = @status
      .text-center
        = link_to '編集する', edit_admins_customer_path(@customer), class: "btn btn-outline-success"
        = link_to '注文一覧を見る', admins_orders_path, class: "btn btn-outline-success"
