.login_body
  .mx-auto[style="width: 200px;"]
    h2.text-muted
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.text-muted
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field.text-muted
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.text-muted
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in" ,class: 'form-btn'
    = render "admins/shared/links"
