table.admin-item-form-table
  tr
    th
      | 商品画像
    td.admin-item-img.pl-0
      = f.attachment_field :image, class: 'form-control-file'
  tr
    th
      | 商品名
    td
      = f.text_field :name, class: 'form-control', placeholder: "商品名"
  tr
    th
      | 商品説明
    td
      = f.text_area :introduction, class: "form-control", placeholder: "ここに説明文を記述します"
  tr
    th
      | ジャンル
    td
      = f.collection_select :genre_id, Genre.all, :id, :name, prompt: "-- 選択してください --"
  |  　
  tr
    th
      | 税抜価格
    td
      = f.text_field :price, class: "form-control", placeholder: "1000"
  |  　
  tr
    th
      | 販売ステータス
    td
      = f.select :is_active, {"販売中": true, "販売停止中": false}
