- items.each do |item|
  .mx-4.mt-3.w-20
    = link_to customers_item_path(item), class: "link-style" do
      .item-img-box2
        = attachment_image_tag item, :image, size:"230x170"
      p.item-index-name.mt-1
        = item.name
    |  ￥
    = item.taxin_price.to_s(:delimited)
    - if item.is_active == false
      p.sold-out
        | sold out
