.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto
      .about-image
        h2.text-center
          | いらっしゃいませ
        br
        br
        p
          | ながのCAKEは全国発送可能なケーキ屋さんです。
          br
          br
          |  お子様からお年寄りの方までお召し上がりいただけるよう、
          br
          br
          |  様々なバリエーションをご用意しております。
          br
          br
          |  また、全国へ発送可能ですので「いつ」でも「どこ」でもご注文いただけます。
          br
          br
          |  ぜひご注文ください。 
.chef
  .chef-img
    = image_tag "chef.jpg", size: "400x400"
  .chef-introduction
    h5
      | OWNER CHEF
    h2.text-left
      | KEKIO NAGANO
    h3.mt-4
      | 「とりあえずやってみる」
    p
      |  今更やったって....　　追いつけるわけがない.....
      br
      |  そんな考えで夢を諦めていませんか？
      br
      |  一流シェフと呼ばれる人たちも、最初は初心者です。
      br
      |  私も最近クックパッド見ながらようやくクッキーが作れるようになりました。
      br
      |  皆さんもプログラミングを始めたばかりだと思いますが、
      br
      |  初心者同士、一緒に頑張りましょう。 
    p
      |  【プロフィール】
      br
      |  　１９７７年生まれ。
      br
      |  大学卒業後、合同会社DMM.comに入社。
      br
      |  2020年に脱サラし、長野県阿智村に「ながのCAKE」をOPENする。 
h3.text-center
  | ACCESS
.accsess
  .accsess-text
    table
      tr
        th
          | 店舗名
        td
          | ながのCAKE
      tr
        th
          | 住所
        td
          | 長野県○-×-△
      tr
        th
          | 電話番号
        td
          = link_to do
            | 0120-117-117
      tr
        th
          | 営業時間
        td
          | ２４時間年中無休
      tr
        th
          | アクセス
        td
          | 都心から車で約５時間
      tr
        th
          | 駐車場
        td
          | １０台駐車可能
    |  　
    .sns.mb-5
      = link_to do
        = image_tag "insta.jpg", size: "30x30"
      |   
      = link_to do
        = image_tag "face.jpg", size: "30x30"
