.infomation-content-flame
  h3.text-center
    | お問い合わせフォーム
  p
    = flash[:infomation_notice]
  .infomation-content
    = form_with model: @infomation,url: infomations_path, method: :post ,local: true do |f|
      table
        tr
          th
            = f.label :name,"お名前(必須)"
          td
            = f.text_field :name
        tr
          th
            = f.label :telephone_number,"電話番号(ハイフンなし)(必須)"
          td
            = f.text_field :telephone_number
        tr
          th
            = f.label :email,"メールアドレス(必須)"
          td
            = f.email_field :email
        tr
          th
            = f.label :genre,"お問い合わせのカテゴリー(必須)"
          td
            = f.select :genre,options_for_select(Infomation.genres.keys), include_blank: "選択して下さい"
        tr
          th
            = f.label :content,"お問い合わせ内容(必須)"
          td
            = f.text_area :content
  .infomation-submit
    = f.submit "送信" ,class: "btn btn-secondary btn-sm"
