.thanks-area
  .thanks-message-area
    h3
      | お問い合わせありがとうございましたとうございました
    p
      | 確認次第ご回答させていただきますので、今しばらくお待ちください。
  .thanks-btn-area
    .thanks-btn
      = link_to root_path do
        button.btn.btn-secondary[type="button"]
          | トップページに戻る
