td.cart-td
  = attachment_image_tag cart_item.item, :image, size:"100x70"
  br
  = cart_item.item.name
td.cart-td
  = cart_item.item.taxin_price.to_s(:delimited)
  | 円 
td.cart-td
  = form_with model: cart_item, url: customers_cart_item_path(cart_item), remote: true do |f|
    = f.hidden_field :item_id, value: cart_item.item.id
    = f.number_field :amount, min: 1, class: "amount-change"
    = f.submit "変更", class: "amount-change-btn"
td#sub_price_<ruby code="= cart_item.id"></ruby>.cart-td
  = (cart_item.item.taxin_price*cart_item.amount).to_s(:delimited)
  | 円 
td.cart-td
  = link_to "削除", customers_cart_item_path(cart_item), method: :delete, class: "destroy-btn", remote: true
