.container
  .row
    .col-sm-12.col-md-10.col-lg-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2
        | 注文履歴一覧
      = render 'search'
      table.table
        thead
          tr
            th
              | 注文日
            th
              | 購入者
            th
              | 注文個数
            th
              | ステータス
            th
        tbody
          - @orders.each do |orders|
            tr
              td
                = orders.created_at.strftime('%Y/%m/%d')
              td
                = "#{orders.customer.last_name} #{orders.customer.first_name}"
              td
                - @sum = 0
                - orders.order_items.each do |order_items|
                  - order_items.amount
                  - @sum += order_items.amount
                = @sum
              td
                = orders.status
              td
                = link_to '詳細', admins_order_path(orders), class: "btn btn-outline-success"
      = paginate @orders
      h2.mt-5.mb-3
        | オーダー数の前日比・前週比
      .table_width
        table.table.table-bordered
          thead
            tr
              th
                | 今日のオーダー数
              th
                | 前日のオーダー数
              th
                | 前日比
          tbody
            tr
              td
                =  @orders.created_today.count
              td
                = @orders.created_yesterday.count
              td
                - if @orders.created_yesterday.count == 0
                  |  前日のオーダーが0のため計算できません 
                - else
                  - @the_day_before =   @orders.created_today.count / @orders.created_yesterday.count.to_f
                  = (@the_day_before * 100).round
                  | % 
      .table_width
        table.table.table-bordered.mb-5
          thead
            tr
              th
                | 今週のオーダー数
              th
                | 前週のオーダー数
              th
                | 前週比
          tbody
            tr
              td
                = @orders.created_this_week.count
              td
                = @orders.created_last_week.count
              td
                - if @orders.created_last_week.count == 0
                  |  前週のオーダーが0のため計算できません 
                - else
                  - @the_week_before = @orders.created_this_week.count / @orders.created_last_week.count.to_f
                  = (@the_week_before * 100).round
                  | % 
      = line_chart @data
      h2.mt-5.mb-3
        | 7日間分のオーダー数
      table.table.table-bordered.mb-5
        thead
          tr
            th
              | ６日前
            th
              | ５日前
            th
              | ４日前
            th
              | ３日前
            th
              | ２日前
            th
              | １日前
            th
              | 今日
        tbody
          tr
            td
              = @orders.created_6day_ago.count
            td
              = @orders.created_5day_ago.count
            td
              = @orders.created_4day_ago.count
            td
              = @orders.created_3day_ago.count
            td
              = @orders.created_2day_ago.count
            td
              = @orders.created_yesterday.count
            td
              = @orders.created_today.count
