doctype html
html
  head
    title
      | ながのCAKE
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    #flash.text-center[style="color: gray; font-size: 20px;"]
      = render 'layouts/flash'
    main
      = yield
    = render 'layouts/footer'
